require "colorize"
require "http/server"
require "option_parser"

port = 8080

OptionParser.parse! do |parser|
  parser.on("-h", "--help", "Show help.") do
    puts parser
  end
  parser.on("-p PORT", "--port=PORT", "Specify port to listen on.") do |p|
    port = p.to_i
  end
end

server = HTTP::Server.new(port) do |context|
  context.response.content_type = "text/html"
  <%- if @mode == :dynamic -%>
  context.response.print(File.read("<%= @html_file %>"))
  <%- else -%>
  context.response.print(%(<%= @html %>))
  <%- end -%>
end

puts("Listening on #{"http://localhost:#{port}".colorize.green}.")

server.listen
